package com.ssafy.donworry.common.util;

import lombok.Getter;
import lombok.ToString;
import org.springframework.stereotype.Component;

import java.util.Random;

@Component

public class StoreDataUtil {
    // 교통, 생활, 식비, 쇼핑,여가
    String[][] data = {{
            "대한교통공사", "한국교통공사", "서울교통공사", "타다", "고속버스",
            "티웨이항공", "아시아나항공", "대한항공", "카카오택시", "롯데렌터카",
            "현대자동차", "기아자동차", "버스 타요", "서울지하철", "지에스카드",
            "한진택배", "이마트24", "지에스25", "CU", "피자헛",
            "서울버스", "한국철도공사", "택시나우", "그린카", "퀵서비스",
            "대한통운", "에어부산", "지방버스", "태성택시", "타운버스",
            "편한하우스", "신한택시", "한솔택시", "경남고속버스", "그라운드이동",
            "송파교통", "용산버스", "서대문교통", "동서울버스", "서울교통",
            "(주) 지바이크", "카카오택시", "카카오개인택시영세", "SR", "로카모빌리티택시", "KTX"
    },
            {"세븐일레븐 성남신흥부자점", "세븐일레븐 성남수진드림점", "GS25 성남운봉점", "세븐일레븐 성남태평중파점",
                    "세븐일레븐 성남제일점", "세븐일레븐 성남태평1동점", "세븐일레븐 성남구시청점", "세븐일레븐 성남태평성대점",
                    "이마트24 가천대기숙사점", "GS25 성남현대점", "이마트 24 금빛여성의원점", "CU 복정으뜸점", "GS25 성남남문로점",
                    "GS25 성남인티움점", "CU 성남태평타운점", "CU 성남트루빌점", "GS25 신흥중앙점", "세븐일렐븐 태평역점", "GS25 태평수정점",
                    "세븐일렐븐 가천대1호점", "세븐일렐븐 성남태평점", "씨스페이스 한아름점", "세븐일렐븐 성남두산힐점", "세븐일렐븐 성남공원로점",
                    "세븐일렐븐 성남수진중앙점", "GS25 태평2동점", "GS25 태평프리미엄점", "GS25 성남태평동점", "GS25 신흥자이점",
                    "이마트24 성남우찬셀레스점", "GS25 수정행복점", "GS25 성남수정구청점", "세븐일렐븐 성남수진정병원점",
                    "이마트 성남점", "세이브존 성남점", "GS더프레시 포레스티아점이미지수2", "롯데프레시 가천대점", "홈플러스익스프레스 성남수진점",
                    "우리홈마트 신흥점", "진로그린식자재마트 성남중앙본점이미지수3", "일렉트로마트 이마트 성남점이미지수5", "성남굿모닝마트",
                    "홈마트 삼부점", "장터할인마트", "K마트 태평역점이미지수2", "한아름할인마트", "퀸마트", "더블마트", "코사마트 효성공판장",
                    "진로할인마트", "유플러스마트", "금릉할인마트", "우리쇼핑", "나들가게 알뜰공판장", "나들가게 신동아마트", "한국유통 신흥점",
                    "쓰달마켓시아", "더드림유통", "월드마트", "태평할인마트", "농민장터", "쌍둥이네할인마트", "한아름마트", "대원슈퍼이미지수2",
                    "만민유통", "월드마트 태평점", "남일유통", "나들가게 한솔할인마트", "성진마트이미지수4", "오성할인마트이미지수3", "태평마트",
                    "우리할인마트", "대림할인마트 신흥점", "가락공판장", "다다마트", "아이스크림할인점 싸다구", "레드미트코리아", "태평하모니마트",
                    "우리마트", "행복할인마트 성남점", "신중국식품"
            },
            {
                    "서서갈비 산성점", "통큰곱창 성남본점", "팔각도 단대오거리역점", "1번지정육식당", "의천각중식당",
                    "청춘종합어시장 태평역점", "위트잇양식", "진미떡볶이", "진선보쌈", "또또와분식떡볶이", "쿠우쿠우 성남점",
                    "신사골감자탕 태평점", "화리화리 가천대본점", "스시선배", "성남중앙칼국수", "원조왕십리곱창", "보물촌꺼먹돼지",
                    "태희네착한정육식당", "옥동소뼈탕", "철뚝길 본점", "호식당", "스시 야스무", "파파이스 성남신흥점",
                    "샤오당쟈마라탕 신흥점", "은행나무집", "원조강뚝꼬치구이전문점 성남점", "니뽕내뽕 성남롯데시네마중앙점",
                    "맥도날드 성남신흥DT점", "청산골왕갈비살", "임솊키친스파게티", "원조 태평동 곱창", "후토루라멘",
                    "노브랜드버거 성남태평점", "미쵸곱창 성남종합시장점", "통큰곱창 성남본점", "무대포 조개구이", "통보장어마을 1호점",
                    "순창떡볶이", "보배반점 태평역점", "인생극장쪽갈비 성남점", "프라임소야 숯불소고기 성남본점", "김과장고깃집",
                    "디왈리배달", "타코박스 성남점", "의정부집부대찌개 태평점", "혼자샤브", "등뼈브레이커", "대머리칼국수",
                    "마장삼겹살", "넷째네양다리양꼬치", "버거킹 성남신흥점", "꼭미남떡볶이", "스시명초밥", "영애숙성양갈비",
                    "신강양꼬치배달", "두배마니 성남신흥점", "중앙분식", "오라클80하이볼", "마라킹마라탕 가천대점",
                    "육연차덮밥", "배밭갈비 본점", "그린스파이시", "수미정 풍천장어", "겐코쇼쿠도 복정점", "조개맛본돼지",
                    "하수끼 샤브 월남쌈 신흥점", "삼미왕뚜껑", "참미루축산물정육식당", "달테이블 성남세이브존점",
                    "족발야시장 성남신흥점", "월미당 성남 수정점", "한스델리 성남신흥점", "낭만파스타 신흥점",
                    "동래파전", "본가철판볶음밥배달한식", "중동왕족발배달족발,보쌈", "일등갈비", "진성삼계탕배달백숙",
                    "등촌샤브칼국수 성남신흥점", "임금님 막국수&수제만두전골 성남점", "동자매마라탕중식당",
                    "돈가돈 옛날삼겹살", "서서갈비 산성점", "화로상회 성남복정점", "역전우동0410 성남의료원점",
                    "동대문엽기떡볶이 신흥역점", "유림각중식당", "(구.자성화) 어부네코다리 성남점배달해물,생선요리",
                    "신마포갈매기 신흥역점", "신차돌곱창곱창,막창,양", "김부자 밥상 & 코다리 냉면", "포메인 성남신흥점",
                    "바다수퍼해물천하조개구이&조개찜 신흥점", "땡주포장마차", "히노아지 성남신흥점", "참맛나리아안동찜닭배달찜닭",
                    "두끼 성남세이브존점", "삼다도 횟집", "담소소사골순대육개장 성남신흥점", "상하이양갈비양꼬치양꼬치",
                    "고기하나 신흥점", "육회바른연어 성남태평점", "안성포차포장마차", "풀잎향 샤브샤브", "히노아지 성남신흥점",
                    "참맛나리아안동찜닭배달찜닭", "땡주포장마차"
            },
            {"포엑스알","붐스타일","도시그리고남자","더 치프","머시따","스컬리즘","콧수염빌딩","사내욕망","바이슬림","더레이샵","블루포스",
                    "비즈번","포가이즈","모크샤","쇼간지","포더스타일","도쿄스나이퍼","제로백","키작은남자","제이맥","모즈룩","87mm",
                    "About xs","단군","스타일베리","이란지","언니가간다","봉자샵","츄","페나게로","시크헤라","아카","21드레스룸",
                    "시크폭스","프롬걸즈","아이엠유리","쉬즈바이코코","에바주니","바가지머리","따따따","리센","윰","믹스앤믹스","아루키",
                    "후즈걸","금찌","쏭바이쏭","톰앤래빗","미샤 플러스 이마트성남태평","에뛰드하우스 성남중앙점","더페이스샵 성남중앙점",
                    "아리따움 성남시청점","아모레퍼시픽 이마트성남점","네이처리퍼블릭 성남중앙점","더페이스샵 이마트 성남점","비엔샵",
                    "에뛰드하우스 성남중앙지하쇼핑몰점","에뛰드하우스 성남지하점","토니모리 성남지하점","위드 인셀덤","비욘드 이마트 성남점",
                    "샤넬","비욘드 태평역점","뷰티플렉스 푸른점","애터미","애터미 성남탑센터","휴플레이스 수정보라네점","대영화장품",
                    "미인나라","인큐어","이오스타 성남지사","성희네","더스킨","아우라","수려한 이마트 성남점","뉴랜드알로에","여우야",
                    "보떼 성남중앙지하쇼핑몰점","인셀덤 태평점","아트코스","한국뷰티경영학회","엘씨엠해외유통","뷰티크레딧 성남중앙지하쇼핑몰점",
                    "골드네츄럴휴","예쁘시내유"
            },
            {"캐롬당구클럽", "마녀당구장", "원당구장", "1919 당구장", "프로당구타운", "큐당구장", "캐슬당구장", "당구월드",
                    "하이엔드 가브리엘 캐롬클럽", "아방궁당구장", "제일당구클럽", "미스터깡당구클럽", "대지당구클럽", "Poolzang",
                    "땡땡이당구장", "월드당구장", "욜로PC방 성남태평점", "아이센스리그PC 성남태평점", "위드비PC방 태평점", "탑클래스pc방",
                    "허니비PC방 성남복정점", "제로백PC 성남신흥점", "장동민의옹PC 성남수진점", "런PC 신흥점", "블루스페이스PC방",
                    "올바른PC방", "이네이처PC방 태평점", "E-sports PCcenter", "프로게이머피시방 신흥1동점", "피씨앤쿡 PC방 성남신흥점",
                    "헌터PC방 태평점", "성남AMF볼링센터볼링장", "더알제이볼링장", "수진볼링센터볼링장", "볼링팩토리볼링장", "sm볼링볼링장",
                    "레드락 볼링펍볼링장", "삼진볼링타운볼링장", "스핀 볼링센터 가든파이브볼링장", "홈즈앤루팡 성남신흥점", "올인보드게임카페",
                    "레이스 보드카페", "88홀덤", "나인보드앤카페", "락페이스클라이밍암벽등반", "성남스포츠클라이밍", "클라이밍암벽등반",
                    "성남스파이더클라이밍", "그립픽클라이밍짐", "에어즈락 클라이밍 위례점", "닷 클라이밍짐", "브릭스클라이밍짐",
                    "손상원 클라이밍짐 판교점", "판교락실내바다낚시터", "제일실내낚시터", "모란낚시", "서울용인낚시점 가든파이브라이프리빙관점",
                    "우리들낚시레저", "대박실내낚시터", "은성실내낚시터", "피싱코리아", "낚시프라자"},
            {"병원","약국","건강 검진","동물병원","자선 단체 기부", "꽃피는농원한국생화랜드", "흙이랑꽃이랑도예공방네이버페이", "축의금","구제의류"}};


    public RandomConsumption randomStoreName() {
        Random random = new Random();
        int i = random.nextInt(11)+1; // 1~11의 난수
        i = i % 6 +1;
        int j = random.nextInt(data[i-1].length); //
        return new RandomConsumption(i, data[i-1][j]);
    }
    @Getter
    @ToString
    public static class RandomConsumption{
        int i;
        String value;
        public RandomConsumption(int i,String value) {
            this.i = i;
            this.value = value;
        }
    }

}
